<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment #2</title>
    <script src="https://d3js.org/d3.v4.min.js" charset="utf-8"></script>
    <link rel='stylesheet' href='style.css'>
    <style>
        svg {
            width: 80vw;
            height: 60vh;
            background-color: #f5f5f5;
            margin: 10vw;
            translate: (500, 50, 20)
        }

        .axis text {
            font-family: Arial;
            font-weight: bold;
            font-size: 14pt;
        }

        .SoldPrice {
            stroke-width: 3px;
            stroke: rgb(255, 0, 0);
            fill: none;
        }

        .EstCost {
            stroke-width: 3px;
            stroke: rgb(104, 0, 189);
            fill: none;
        }

        .ActCost {
            stroke-width: 3px;
            stroke: rgb(0, 233, 31);
            fill: none;
        }

        .Margin {
            stroke-width: 3px;
            stroke: rgb(224, 120, 0);
            fill: none;
        }
    </style>

</head>

<body>

    <script src="Table.js"></script>

    <table>
        <script src="LinePlot.js"></script>
    </table>

</body>

</html>
